# Stardeos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stardeos/stardeos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stardeos/stardeos/: Stardeos.kt
app/src/main/java/com/stardeos/stardeos/data/model/: Comment.kt  LoginViewModelState.kt  Stardust.kt  Tag.kt  Video.kt  VideoFrameRate.kt  VideoQuality.kt  VideoResolution.kt  VideoSpeed.kt
app/src/main/java/com/stardeos/stardeos/data/provider/local/: AppPrefsStorage.kt  SettingsSharedPreferences.kt
app/src/main/java/com/stardeos/stardeos/data/provider/network/stardeosapi/: StardeosAPIClient.kt  StardeosAPIService.kt
app/src/main/java/com/stardeos/stardeos/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  StardeosComponent.kt
app/src/main/java/com/stardeos/stardeos/domain/stardeos/: StardeosUseCase.kt  UserUseCase.kt  VideoUseCase.kt
app/src/main/java/com/stardeos/stardeos/model/: Comment.kt  Stardust.kt  Tag.kt  Video.kt  VideoFrameRate.kt  VideoQuality.kt  VideoResolution.kt  VideoSpeed.kt
app/src/main/java/com/stardeos/stardeos/provider/stardeosapi/: StardeosAPIProvider.kt
app/src/main/java/com/stardeos/stardeos/repository/stardeos/: StardeosRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/stardeos/stardeos/ui/common/: Comment.kt
app/src/main/java/com/stardeos/stardeos/ui/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/stardeos/stardeos/ui/screen/: MainActivity.kt
app/src/main/java/com/stardeos/stardeos/ui/screen/app/: LoginScreen.kt  RecoverPasswordScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/stardeos/stardeos/ui/screen/stardeos/: ConfigScreen.kt  EditProfileScreen.kt  FollowingScreen.kt  PreferencesScreen.kt  SearchScreen.kt  TrendsScreen.kt  VideoScreen.kt
app/src/main/java/com/stardeos/stardeos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stardeos/stardeos/ui/util/: UIUtils.kt
app/src/main/java/com/stardeos/stardeos/ui/viewmodel/: LoginViewModelState.kt  StardeosViewModel.kt
app/src/main/java/com/stardeos/stardeos/ui/viewmodel/app/: LoginViewModel.kt  RecoverPasswordViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/stardeos/stardeos/ui/viewmodel/stardeos/: ConfigViewModel.kt  EditProfileViewModel.kt  FollowingViewModel.kt  PreferencesViewModel.kt  SearchViewModel.kt  TrendsViewModel.kt  VideoViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/stardeos/stardeos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
