plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.stardeos.stardeos"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {

    // ANDROID
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    // Material Design
    implementation 'com.google.android.material:material:1.5.0'
    // Material You
    implementation("androidx.compose.material3:material3:1.0.0-alpha06")
    implementation "androidx.compose.ui:ui:1.2.0-alpha04"
    // Compose
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Own Testing
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40.5'
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.4')
    testImplementation 'android.arch.core:core-testing:1.1.1'

    // CUSTOM

    // Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha03")

    // Preferences DataStore
    implementation("androidx.datastore:datastore:1.0.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.16.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")

    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Images
    implementation 'io.coil-kt:coil-compose:1.3.1'
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.2'

    // Restart app
    implementation 'com.jakewharton:process-phoenix:2.1.2'
}